export const SESSION_RESTORING = 'SESSION_RESTORING'
export const SESSION_LOADING = 'SESSION_LOADING'
export const SESSION_SUCCESS = 'SESSION_SUCCESS'
export const SESSION_ERROR = 'SESSION_ERROR'
export const SESSION_LOGOUT = 'SESSION_LOGOUT'
export const FIREBASE_GROUP_NOT_EXISTED = 'FIREBASE_GROUP_NOT_EXISTED'
export const FIREBASE_GROUP_EXISTED = 'FIREBASE_GROUP_EXISTED'